ChatProgram/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:local1="clr-namespace:ChatClient.View"
        xmlns:converter="clr-namespace:ChatClient.Converter"
        mc:Ignorable="d"
        Title="ChatClient" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentBackground, Converter={StaticResource BitmapToImageSourceConverter}}"/>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" MaxHeight="40" MinHeight="40" Background="#FFFFA200">
                <Button Margin="10" MaxWidth="80" Content="Login" Foreground="#FF8B744C" FontSize="11" Background="White" Click="Button_Login" MaxHeight="40" />
                <Button Margin="10" MaxWidth="80" Content="Register" Foreground="#FF8B744C" FontSize="11" Background="White" Click="Button_Register" MaxHeight="40"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Margin="30,40">           
                <ContentControl Content="{Binding CurrentControl}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
