ChatProgram/ChatClient/View/ChatList.xaml

<UserControl x:Class="ChatClient.View.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" FontSize="25">All Chats</Label>
        <ListView SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding CurrentChats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Top" Content="{Binding Title}"/>
                        <ListView ItemsSource="{Binding Members}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Username}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>          
    </DockPanel>
</UserControl>
