ChatProgram/ChatClient/View/ChatWindow.xaml

<UserControl x:Class="ChatClient.View.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0" Background="#FFFFFF">
        <DockPanel >
            <Label DockPanel.Dock="Top" FontSize="20" Content="{Binding CurrentChatParnter}"/>
            <Grid DockPanel.Dock="Bottom" Background="#FFFFD387" MaxHeight="60">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="5" MinHeight="5"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="5" MinHeight="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="70"/>
                    <ColumnDefinition MaxWidth="5" MinWidth="5"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <Button Grid.Column="2" Grid.Row="1">Send</Button>
            </Grid>
            <ListBox>
                
            </ListBox>
        </DockPanel>           
    </Grid>
</UserControl>
