ChatProgram/ChatClient/View/Register.xaml

<UserControl x:Class="ChatClient.View.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="625.02" d:DesignWidth="588.934">
    <Grid Margin="0,0, 0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="10" MinHeight="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="10" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10" MinWidth="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="10" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="Registration" Grid.Column="1" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Label Content="Firstname" Grid.Column="1" Margin="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Lastname" Grid.Column="1" Margin="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Username" Grid.Column="1" Margin="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" Grid.Column="1" Margin="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Usericon" Grid.Column="1" Margin="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Statemessage" Grid.Column="1" Margin="0" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="firstnameTextbox" Grid.Column="2" Margin="0,10" Grid.Row="2" TextWrapping="Wrap" Text="" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="lastnameTextbox" Grid.Column="2" Margin="0,10" Grid.Row="3" TextWrapping="Wrap" Text="" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="usernameTextbox" Grid.Column="2" Margin="0,10" Grid.Row="4" TextWrapping="Wrap" Text="" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passwordTextbox" Grid.Column="2" Margin="0,10" Grid.Row="5" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
            </PasswordBox.Background>
        </PasswordBox>
        <StackPanel Grid.Column="2" Grid.Row="6">
            <TextBox x:Name="iconTextbox"  Margin="0,10"  TextWrapping="Wrap" Text="" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
            <Button Content="Choose Icon" Click="Button_Click_ChooseFile" ></Button>
        </StackPanel>
        <TextBox x:Name="stateMessageTextbox" Grid.Column="2" Margin="0,10" Grid.Row="7" TextWrapping="Wrap" Text="" MaxHeight="30" MinHeight="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFFFA200" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Register" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Background="#FF8B744C" FontSize="20" Foreground="White" Click="Button_Register"/>
    </Grid>
</UserControl>
