ChatProgram/ChatClient/View/Settings.xaml

<UserControl x:Class="ChatClient.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="5" MinWidth="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="5" MinHeight="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MaxHeight="5" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Label Content="Change Background: " Grid.Column="1" Grid.Row="1"/>
        <StackPanel  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="textboxFilename"></TextBox>
            <Button Content="Datei auswählen" Click="Button_Click_ChooseFile"></Button>
        </StackPanel>
        <Button Background="#FF8B744C" FontSize="20" Foreground="White"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="Apply" Click="ApplyBackground_OnClick"></Button>

    </Grid>
</UserControl>
